Skip to content
You said:
dare dataset.pdf
PDF
{"Report":{
	"Metadata":{
		"senderId": 10452,
		"reportedId": 10331,
		"senderRealId": 45,
		"reportedRealId": 33,
		"generationTime": 60.210489,
		"senderGps":[
			2.197111,
			48.712728
		],
		"reportedGps":[
			2.173135,
			48.712977
		],
		"mbType": "LocalAttacker",
		"attackType": "ConstPos",
		"reportType": "ProtocolReport"
	},
	"BsmCheck":{
		"rpP": 1.000000,
		"rP": 0.000000,
		"pP": 0.000000,
		"sP": 1.000000,
		"pC": 1.000000,
		"sC": 1.000000,
		"psC": 0.778724,
		"psmC": 0.764402,
		"phC": 1.000000,
		"sA": 1.000000,
		"bF": 1.000000,
		"kPACS": 0.906356,
		"kPCS": 0.966225,
		"kPSCP": 0.930623,
		"kPSCS": 0.996623,
		"kPSCSP": 0.391086,
		"kPSCSS": 0.812718,
		"kSCC": 0.998203,
		"inT":[
		]
	},
	"BSMs":[
		{
			"Pseudonym": 10331,
			"RealId": 33,
			"CreationTime": 60.210375139164,
			"ArrivalTime": 60.210488995105,
			"MbType": "LocalAttacker",
			"AttackType": "ConstPos",
			"GpsCoord":[
				2.173135,
				48.712977,
				0.000000
			],
			"Pos":[
				82.592196,
				895.601176,
				0.000000
			],
			"PosConfidence":[
				3.157041,
				2.891426,
				0.000000
			],
			"Speed":[
				1.379992,
				0.252917,
				0.000000
			],
			"SpeedConfidence":[
				0.001931,
				0.000352,
				0.000000
			],
			"Accel":[
				-4.370772,
				-0.795215,
				0.000000
			],
			"AccelConfidence":[
				0.006127,
				0.001116,
				0.000000
			],
			"Heading":[
				0.995101,
				0.098861,
				0.000000
			],
			"HeadingConfidence":[
				11.640360,
				13.029107,
				0.000000
			],
			"Width": 1.800000,
			"Length": 5.000000
		},
		{
			"Pseudonym": 10331,
			"RealId": 33,
			"CreationTime": 59.210375139164,
			"ArrivalTime": 59.210486102356,
			"MbType": "LocalAttacker",
			"AttackType": "ConstPos",
			"GpsCoord":[
				2.173135,
				48.712977,
				0.000000
			],
			"Pos":[
				82.592196,
				895.601176,
				0.000000
			],
			"PosConfidence":[
				3.020484,
				3.097126,
				0.000000
			],
			"Speed":[
				5.755660,
				1.050424,
				0.000000
			],
			"SpeedConfidence":[
				0.008062,
				0.001468,
				0.000000
			],
			"Accel":[
				-4.426912,
				-0.805997,
				0.000000
			],
			"AccelConfidence":[
				0.006204,
				0.001130,
				0.000000
			],
			"Heading":[
				0.992633,
				0.121156,
				0.000000
			],
			"HeadingConfidence":[
				7.515651,
				12.031296,
				0.000000
			],
			"Width": 1.800000,
			"Length": 5.000000
		},
		{
			"Pseudonym": 10331,
			"RealId": 33,
			"CreationTime": 58.210375139164,
			"ArrivalTime": 58.21048129239,
			"MbType": "LocalAttacker",
			"AttackType": "ConstPos",
			"GpsCoord":[
				2.173135,
				48.712977,
				0.000000
			],
			"Pos":[
				82.592196,
				895.601176,
				0.000000
			],
			"PosConfidence":[
				3.085126,
				3.227389,
				0.000000
			],
			"Speed":[
				9.142917,
				1.666772,
				0.000000
			],
			"SpeedConfidence":[
				0.012810,
				0.002333,
				0.000000
			],
			"Accel":[
				-0.194918,
				-0.035495,
				0.000000
			],
			"AccelConfidence":[
				0.000273,
				0.000050,
				0.000000
			],
			"Heading":[
				0.991104,
				0.133088,
				0.000000
			],
			"HeadingConfidence":[
				5.355892,
				11.311406,
				0.000000
			],
			"Width": 1.800000,
			"Length": 5.000000
		},
		{
			"Pseudonym": 10331,
			"RealId": 33,
			"CreationTime": 57.210375139164,
			"ArrivalTime": 57.210480308315,
			"MbType": "LocalAttacker",
			"AttackType": "ConstPos",
			"GpsCoord":[
				2.173135,
				48.712977,
				0.000000
			],
			"Pos":[
				82.592196,
				895.601176,
				0.000000
			],
			"PosConfidence":[
				3.245910,
				3.154564,
				0.000000
			],
			"Speed":[
				9.111079,
				1.661501,
				0.000000
			],
			"SpeedConfidence":[
				0.012765,
				0.002325,
				0.000000
			],
			"Accel":[
				-0.914351,
				-0.166474,
				0.000000
			],
			"AccelConfidence":[
				0.001281,
				0.000233,
				0.000000
			],
			"Heading":[
				0.991104,
				0.133088,
				0.000000
			],
			"HeadingConfidence":[
				5.373317,
				11.318100,
				0.000000
			],
			"Width": 1.800000,
			"Length": 5.000000
		},
		{
			"Pseudonym": 10331,
			"RealId": 33,
			"CreationTime": 56.210375139164,
			"ArrivalTime": 56.210492474459,
			"MbType": "LocalAttacker",
			"AttackType": "ConstPos",
			"GpsCoord":[
				2.173135,
				48.712977,
				0.000000
			],
			"Pos":[
				82.592196,
				895.601176,
				0.000000
			],
			"PosConfidence":[
				3.116696,
				3.134316,
				0.000000
			],
			"Speed":[
				9.169811,
				1.671871,
				0.000000
			],
			"SpeedConfidence":[
				0.012848,
				0.002340,
				0.000000
			],
			"Accel":[
				-0.233114,
				-0.042404,
				0.000000
			],
			"AccelConfidence":[
				0.000327,
				0.000060,
				0.000000
			],
			"Heading":[
				0.991129,
				0.132905,
				0.000000
			],
			"HeadingConfidence":[
				5.341638,
				11.305918,
				0.000000
			],
			"Width": 1.800000,
			"Length": 5.000000
		},
		{
			"Pseudonym": 10331,
			"RealId": 33,
			"CreationTime": 55.210375139164,
			"ArrivalTime": 55.21049176437,
			"MbType": "LocalAttacker",
			"AttackType": "ConstPos",
			"GpsCoord":[
				2.173135,
				48.712977,
				0.000000
			],
			"Pos":[
				82.592196,
				895.601176,
				0.000000
			],
			"PosConfidence":[
				3.266199,
				3.350107,
				0.000000
			],
			"Speed":[
				9.105828,
				1.659451,
				0.000000
			],
			"SpeedConfidence":[
				0.012759,
				0.002324,
				0.000000
			],
			"Accel":[
				-0.412660,
				-0.075091,
				0.000000
			],
			"AccelConfidence":[
				0.000578,
				0.000105,
				0.000000
			],
			"Heading":[
				0.991129,
				0.132905,
				0.000000
			],
			"HeadingConfidence":[
				5.375421,
				11.318907,
				0.000000
			],
			"Width": 1.800000,
			"Length": 5.000000
		},
		{
			"Pseudonym": 10331,
			"RealId": 33,
			"CreationTime": 54.210375139164,
			"ArrivalTime": 54.210484489382,
			"MbType": "LocalAttacker",
			"AttackType": "ConstPos",
			"GpsCoord":[
				2.173135,
				48.712977,
				0.000000
			],
			"Pos":[
				82.592196,
				895.601176,
				0.000000
			],
			"PosConfidence":[
				3.243201,
				3.238486,
				0.000000
			],
			"Speed":[
				9.219451,
				1.679957,
				0.000000
			],
			"SpeedConfidence":[
				0.012919,
				0.002353,
				0.000000
			],
			"Accel":[
				0.410980,
				0.074940,
				0.000000
			],
			"AccelConfidence":[
				0.000576,
				0.000105,
				0.000000
			],
			"Heading":[
				0.991129,
				0.132905,
				0.000000
			],
			"HeadingConfidence":[
				5.314568,
				11.295462,
				0.000000
			],
			"Width": 1.800000,
			"Length": 5.000000
		},
		{
			"Pseudonym": 10452,
			"RealId": 45,
			"CreationTime": 59.792531591514,
			"ArrivalTime": 0,
			"MbType": "Genuine",
			"AttackType": "Genuine",
			"GpsCoord":[
				2.197056,
				48.712734,
				0.000000
			],
			"Pos":[
				1841.992353,
				941.447181,
				0.000000
			],
			"PosConfidence":[
				3.944614,
				3.743496,
				0.000000
			],
			"Speed":[
				8.459000,
				1.541412,
				0.000000
			],
			"SpeedConfidence":[
				-0.020375,
				-0.003711,
				0.000000
			],
			"Accel":[
				0.424679,
				0.077913,
				0.000000
			],
			"AccelConfidence":[
				0.001021,
				0.000186,
				0.000000
			],
			"Heading":[
				0.993813,
				0.111062,
				0.000000
			],
			"HeadingConfidence":[
				7.896823,
				15.771733,
				0.000000
			],
			"Width": 1.800000,
			"Length": 5.000000
		}
	],
	"BsmChecks":[
		{
			"rpP": 1.000000,
			"rP": 0.000000,
			"pP": 0.000000,
			"sP": 1.000000,
			"pC": 1.000000,
			"sC": 1.000000,
			"psC": 0.778724,
			"psmC": 0.764402,
			"phC": 1.000000,
			"sA": 1.000000,
			"bF": 1.000000,
			"kPACS": 0.906356,
			"kPCS": 0.966225,
			"kPSCP": 0.930623,
			"kPSCS": 0.996623,
			"kPSCSP": 0.391086,
			"kPSCSS": 0.812718,
			"kSCC": 0.998203,
			"inT":[
			]
		},
		{
			"rpP": 1.000000,
			"rP": 0.000000,
			"pP": 0.000000,
			"sP": 1.000000,
			"pC": 1.000000,
			"sC": 1.000000,
			"psC": 0.387190,
			"psmC": 0.418763,
			"phC": 1.000000,
			"sA": 1.000000,
			"bF": 1.000000,
			"kPACS": 0.855933,
			"kPCS": 0.966326,
			"kPSCP": 0.867627,
			"kPSCS": 0.974437,
			"kPSCSP": 0.244915,
			"kPSCSS": 0.848912,
			"kSCC": 0.977290,
			"inT":[
			]
		},
		{
			"rpP": 1.000000,
			"rP": 0.000000,
			"pP": 0.000000,
			"sP": 1.000000,
			"pC": 1.000000,
			"sC": 1.000000,
			"psC": 0.306606,
			"psmC": 0.421508,
			"phC": 1.000000,
			"sA": 1.000000,
			"bF": 1.000000,
			"kPACS": 0.856361,
			"kPCS": 0.966132,
			"kPSCP": 0.833561,
			"kPSCS": 0.990081,
			"kPSCSP": 0.326291,
			"kPSCSS": 0.990834,
			"kSCC": 0.993587,
			"inT":[
			]
		},
		{
			"rpP": 1.000000,
			"rP": 0.000000,
			"pP": 0.000000,
			"sP": 1.000000,
			"pC": 1.000000,
			"sC": 1.000000,
			"psC": 0.306258,
			"psmC": 0.419257,
			"phC": 1.000000,
			"sA": 1.000000,
			"bF": 1.000000,
			"kPACS": 0.855534,
			"kPCS": 0.966335,
			"kPSCP": 0.836903,
			"kPSCS": 0.977731,
			"kPSCSP": 0.313148,
			"kPSCSS": 0.993515,
			"kSCC": 0.981180,
			"inT":[
			]
		},
		{
			"rpP": 1.000000,
			"rP": 0.000000,
			"pP": 0.000000,
			"sP": 1.000000,
			"pC": 1.000000,
			"sC": 1.000000,
			"psC": 0.305779,
			"psmC": 0.419474,
			"phC": 1.000000,
			"sA": 1.000000,
			"bF": 1.000000,
			"kPACS": 0.856401,
			"kPCS": 0.965956,
			"kPSCP": 0.832690,
			"kPSCS": 0.989642,
			"kPSCSP": 0.329306,
			"kPSCSS": 0.990249,
			"kSCC": 0.993175,
			"inT":[
			]
		},
		{
			"rpP": 1.000000,
			"rP": 0.000000,
			"pP": 0.000000,
			"sP": 1.000000,
			"pC": 1.000000,
			"sC": 1.000000,
			"psC": 0.305596,
			"psmC": 0.416350,
			"phC": 1.000000,
			"sA": 1.000000,
			"bF": 1.000000,
			"kPACS": 0.854784,
			"kPCS": 0.966273,
			"kPSCP": 0.831191,
			"kPSCS": 0.990638,
			"kPSCSP": 0.321637,
			"kPSCSS": 0.997332,
			"kSCC": 0.994207,
			"inT":[
			]
		},
		{
			"rpP": 1.000000,
			"rP": 0.000000,
			"pP": 0.000000,
			"sP": 1.000000,
			"pC": 1.000000,
			"sC": 1.000000,
			"psC": 0.303238,
			"psmC": 0.414898,
			"phC": 1.000000,
			"sA": 1.000000,
			"bF": 1.000000,
			"kPACS": 0.856133,
			"kPCS": 0.966257,
			"kPSCP": 0.827013,
			"kPSCS": 0.996684,
			"kPSCSP": 0.327470,
			"kPSCSS": 0.992738,
			"kSCC": 0.993041,
			"inT":[
			]
		},
		{
			"rpP": 1.000000,
			"rP": 1.000000,
			"pP": 1.000000,
			"sP": 1.000000,
			"pC": 1.000000,
			"sC": 1.000000,
			"psC": 1.000000,
			"psmC": 1.000000,
			"phC": 1.000000,
			"sA": 1.000000,
			"bF": 1.000000,
			"kPACS": 1.000000,
			"kPCS": 1.000000,
			"kPSCP": 1.000000,
			"kPSCS": 1.000000,
			"kPSCSP": 1.000000,
			"kPSCSS": 1.000000,
			"kSCC": 1.000000,
			"inT":[
			]
		}
	]
}}